#coding=utf-8
import os
import time
import sys,subprocess

# commit msg 规范
# <type>(<scope>): <subject>
# 
# <body>
#
# <footer>
#
# Header部分只有一行，包括三个字段:type(必需)、scope(可选)和subject(必需)
#
#    type:      用于说明 commit 的类别，只允许使用下面7个标识
#        feat:        新功能(feature)
#        fix:         修补bug
#        docs:        文档(documentation)
#        style:       格式(不影响代码运行的变动)
#        refactor:    重构(即不是新增功能，也不是修改bug的代码变动)
#        test:        增加测试
#        chore:       构建过程或辅助工具的变动
#
#    scope:     用于说明 commit影响范围
#
#    subject:   commit 目的的简短描述,不超过50个字符
#
# Body          这部分是对本次 commit 的详细描述，可以分成多行
#
# Footer        如果当前代码与上一个版本不兼容，则 Footer 部分以
#               BREAKING CHANGE开头，后面是对变动的描述、以及变动理由和迁移方法
#               如果当前 commit 针对某个issue，那么可以在 Footer 部分关闭这个 issue
#
# Revert        如果当前 commit 用于撤销以前的 commit，则必须以revert:开头，
#               后面跟着被撤销 Commit 的 Header
#               Body部分的格式是固定的，必须写成This reverts commit <hash>
#               其中的hash是被撤销 commit 的 SHA 标识符
msg_format={
'##############################################################################',
'##                                                                          ##',
'## Commit message style check                                               ##',
'##                                                                          ##',
'## Example:                                                                 ##',
'##     <type>(<scope>): <subject>                                           ##',
'##                                                                          ##',
'##     <body>                                                               ##',
'##                                                                          ##',
'##     <footer>                                                             ##',
'##                                                                          ##',
'## <type>(必选) Must be follow one :     									 ##',
'## 	"feat","fix","docs","style","refactor","test","chore"           	 ##',
'##                                                                          ##',
'## <scope>(可选) 用于说明 commit影响范围                                      ##',
'##                                                                          ##',
'## <subject>(必选) commit 目的的简短描述,不超过50个字符                        ##',
'##                                                                          ##',
'##############################################################################',
}
 
 <body>

 <footer>
sad'

type={"feat","fix","docs","style","refactor","test","chore"}



if __name__ == "__main__":
	#输入参数是$1=  $2=  $3=
